POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
MIN_ZOOM=0
MAX_ZOOM=14
BBOX=14.383556,50.095816,14.401924,50.106469
DIFF_MODE=false
